{ COMPONENT_Header: 
   { Tag: 1,
     Size: 19,
     magic: 'decaffed',
     minor_version: 1,
     major_version: 2,
     flags: 4,
     package_minorversion: 0,
     package_majorversion: 1,
     AID_length: 9,
     AID: 'a0 0 0 0 62 3 1 c1' },
  COMPONENT_Directory: 
   { Tag: 2,
     Size: 31,
     component_sizes: [ 19, 31, 14, 11, 54, 12, 101, 10, 19, 0, 108 ],
     sf_image_size: 0,
     sf_ainit_count: 0,
     sf_ainit_size: 257,
     import_count: 0,
     applet_count: undefined,
     custom_count: undefined },
  COMPONENT_Applet: { Tag: 3, Size: 14, count: 1, applets: [ [ { AID_length: 10, AID: 'a00006231c11', install_method_offset: 20 } ] },
  COMPONENT_Import: { Tag: 4, Size: 11, count: 1, packages: [ [Object] ] },
  COMPONENT_ConstantPool: 
   { Tag: 5,
     Size: 54,
     count: 13,
     constant_pool: 
      [ [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ] },
  COMPONENT_Class: 
   { Tag: 6,
     Size: 12,
     signature_pool_length: 0,
     signature_pool: [],
     interface_info: [ [Object] ],
     i_count: 1 },
  COMPONENT_Method: 
   { Tag: 7,
     Size: 101,
     handler_count: 0,
     method_info: 
      [ 2,
        16,
        24,
        140,
        0,
        1,
        24,
        17,
        1,
        0,
        144,
        11,
        135,
        0,
        24,
        139,
        0,
        2,
        122,
        1,
        48,
        143,
        0,
        3,
        140,
        0,
        4,
        122,
        5,
        35,
        25,
        139,
        0,
        5,
        45,
        25,
        139,
        0,
        6,
        50,
        3,
        41,
        4,
        112,
        25,
        26,
        8,
        173,
        0,
        22,
        4,
        31,
        141,
        0,
        11,
        59,
        22,
        4,
        31,
        65,
        41,
        4,
        25,
        8,
        139,
        0,
        12,
        50,
        31,
        100,
        232,
        25,
        139,
        0,
        7,
        59,
        25,
        22,
        4,
        8,
        65,
        139,
        0,
        8,
        25,
        3,
        8,
        139,
        0,
        9,
        25,
        173,
        0,
        3,
        22,
        4,
        139,
        0,
        10,
        122 ],
     exception_handlers: [] },
  COMPONENT_StaticField: 
   { Tag: 8,
     Size: 10,
     image_size: 0,
     reference_count: 0,
     array_init_count: 0,
     array_init: [],
     default_value_count: 0,
     non_default_value_count: 0,
     non_default_values: [] },
  COMPONENT_ReferenceLocation: 
   { Tag: 9,
     Size: 19,
     byte_index_count: 3,
     offsets_to_byte_indices: [ 14, 35, 44 ],
     byte2_index_count: 12,
     offsets_to_byte2_indices: [ 5, 12, 6, 3, 7, 5, 16, 12, 8, 9, 6, 9 ] } }